#usda 1.0

def "root"
{
    def Scope "materials"
    {
        def Material "mat_0"
        {
            custom float opacity = 1
            token outputs:surface.connect = </root/materials/mat_0/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0.05
                float inputs:clearcoatRoughness = 0.05
                color3f inputs:diffuseColor = (0.972549, 0.9843137, 1)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                color3f inputs:specularColor = (0, 0, 0)
                token outputs:surface
            }
        }

        def Material "mat_1284143"
        {
            custom float opacity = 1
            token outputs:surface.connect = </root/materials/mat_1284143/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0.05
                float inputs:clearcoatRoughness = 0.05
                color3f inputs:diffuseColor = (0.20392157, 0.20392157, 0.20392157)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                color3f inputs:specularColor = (0, 0, 0)
                token outputs:surface
            }
        }
    }
}

